<!DOCTYPE html> 
<html>
        <head>
            <title>julkalender</title>           
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <style>
                body{
                    
                }
                .container{
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin: 40px;
                    /*justify-content: center;
                    align-content: center;*/

                }
                .dag{
                    height: 75px;
                    flex: 20%;
                   /* width: 10%;*/
                    margin:1%;
                    background-color: rgba(128, 128, 128, 0.678);
                    color: whitesmoke;
                    cursor: pointer;
                    text-align: center;
                    border-radius: 5px;                   
                }
                .dag:hover{                                      
                    background-color: rgba(97, 97, 97, 0.856);
                    height: 77px;                   
                }
            </style>
        </head>
        <body>
               
            <div class="container">
                
                
            </div>

      <script src="scriptt.js"></script>  
    </body>
</html>